{
  "short_name": "Access BrailleRAP",
  "name": "Transcripteur Braille pour BrailleRAP",
  "icons": [
    {
      "src": "favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
